.about__content {
    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto; 
    display: grid;
    grid-gap: 56px;
    grid-template-columns: 464px auto;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (max-width: 1440px) {
    .about__content {
        grid-template-columns: 32.22vw auto;
        grid-gap: 3.89vw;  
    }  
}

 @media screen and (max-width: 820px) {
    .about__content {
        grid-template-columns: 30.21vw auto;
        gap: 3.12vw; 
    }  
} 

@media screen and (max-width: 480px) {
    .about__content {
        padding: 32px 16px 128px;
        grid-template-columns: 272px;
        grid-template-rows: 272px auto;
        justify-content: center;
        gap: 24px;  
    }  
} 
